{
    "name": "select-unique",
    "version": "0.0.2",
    "description": "Given a group of HTML select elements with the same options, Select Unique will remove an option from the other select elements when it's selected, and put it back when it's changed.",
    "scripts": {
        "build": "npx webpack -p && TARGET=web npx webpack -p",
        "build:dev": "npx webpack && TARGET=web npx webpack",
        "test": "jest"
    },
    "keywords": [
        "html",
        "select",
        "unique"
    ],
    "author": "Skye Shaw <skye.shaw@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/sshaw/select-unique",
    "repository": {
        "type": "git",
        "url": "https://github.com/sshaw/select-unique.git"
    },
    "browser": "dist/select-unique.js",
    "jsdelivr": "dist/select-unique.min.js",
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.10.3",
        "@babel/preset-env": "^7.4.5",
        "@testing-library/dom": "^7.22.5",
        "@testing-library/jest-dom": "^5.11.4",
        "babel-loader": "^8.0.6",
        "jest": "^26.4.2",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5"
    }
}
